# Sunbound_Pages

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.amaurysdelossantos.project.database.BookDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/kotlin/com/amaurysdelossantos/project/: Greeting.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/amaurysdelossantos/project/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/amaurysdelossantos/project/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/amaurysdelossantos/project/util/: AppDirectories.kt  DocumentManagerAndroid.kt  PermissionManager.kt
composeApp/src/androidMain/kotlin/com/amaurysdelossantos/project/util/file_reader/: ReadEPUB.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chevron_left.xml  database.xml  download.xml  folder.xml  library.xml  manage_sun.xml  more_horiz.xml  radar.xml  reader.xml  reading.xml  sample_book_cover.xml  smartphone.xml  theme.xml  translate.xml
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/customComposables/: BookItem.kt  BookRow.kt  BottomBar.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/customComposables/bottom_bar/: BottomBar.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/database/: BookConverters.kt  BookDatabase.kt  CreateDatabase.kt  DatabaseBuilder.kt  PreviewBookDao.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/database/dao/: AnnotationDao.kt  AudioTrackDao.kt  BookDao.kt  ChapterDao.kt  ComicDao.kt  ReadingProgressDao.kt  SyncDao.kt  TagDao.kt  WebtoonDao.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/database/enums/: BookFormat.kt  ConflictType.kt  HighlightColor.kt  MediaType.kt  ReadingDirection.kt  ReadingStatus.kt  SyncOperation.kt  WebtoonPanelType.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/model/: AudioTrack.kt  Book.kt  BookTagCrossRef.kt  Bookmark.kt  Chapter.kt  ComicPage.kt  Highlight.kt  MediaTypeCount.kt  ReadingProgress.kt  SyncMetadata.kt  Tag.kt  UnsyncedEntities.kt  WebtoonEpisode.kt  WebtoonPanel.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/model/complexRelations/: BookWithChapters.kt  BookWithProgress.kt  BookWithTags.kt  ChapterWithPages.kt  CompleteBook.kt  WebtoonEpisodeWithPanels.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/model/sync/: SyncConflict.kt  util.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/bookInfo/: BookInfo.kt  BookInfoComponent.kt  BookInfoEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/bookView/: BookUIVariables.kt  BookView.kt  BookViewComponent.kt  BookViewEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/bookView/audiobook/: AudioBook.kt  AudioBookComponent.kt  AudioBookEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/downloads/: Downloads.kt  DownloadsComponent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/finishedbooks/: FinishedBooks.kt  FinishedBooksComponent.kt  FinishedBooksEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/onMyDevice/: OnMyDevice.kt  OnMyDeviceComponent.kt  OnMyDeviceEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/reading/: ReadingComponent.kt  ReadingEvent.kt  ReadingView.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/readingNow/: ReadingNow.kt  ReadingNowComponent.kt  ReadingNowEvent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/search/: Search.kt  SearchComponent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/navigation/settings/: Settings.kt  SettingsComponent.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/util/: AppDirectories.kt  DocumentManager.kt  LocalFileSystem.kt  MediaTypeMapper.kt  NavAnimationResolver.kt  NavigationStack.kt  PermissionManager.kt
composeApp/src/commonMain/kotlin/com/amaurysdelossantos/project/util/file_reader/: ReadEPUB.kt  ReadTextFile.kt  SystemFileSystem.kt
composeApp/src/commonTest/kotlin/com/amaurysdelossantos/project/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/amaurysdelossantos/project/: Greeting.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/amaurysdelossantos/project/database/: DatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/amaurysdelossantos/project/util/: AppDirectories.kt  DocumentManagerDesktop.kt  LocalFileSystem.desktop.kt  PermissionManager.kt
composeApp/src/desktopMain/kotlin/com/amaurysdelossantos/project/util/file_reader/: ReadTextFile.desktop.kt
composeApp/src/iosMain/kotlin/com/amaurysdelossantos/project/: Greeting.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/amaurysdelossantos/project/database/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/amaurysdelossantos/project/di/: KoinModule.kt
composeApp/src/iosMain/kotlin/com/amaurysdelossantos/project/util/: AppDirectories.kt  DocumentManagerIOS.kt  PermissionManager.kt
composeApp/src/iosMain/kotlin/com/amaurysdelossantos/project/util/file_reader/: ReadEPUB.ios.kt
composeApp/src/wasmJsMain/kotlin/com/amaurysdelossantos/project/: Greeting.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
