[versions]
compose = "1.8.2"
compose-plugin = "1.5.10"
compose-compiler = "1.5.4"
agp = "8.10.1"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.1"
androidx-material = "1.12.0"
androidx-constraintlayout = "2.2.1"
androidx-test-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
kotlin = "2.1.21"
junit = "4.13.2"
extensionsComposeJetbrains = "2.2.3"
decompose = "3.3.0"
kotlinxSerializationJson = "1.8.1"
kermit = "2.0.4"
composeMultiplatform = "1.8.1"
composeHotReload = "1.0.0-alpha10"
kotlinx-coroutines = "1.10.2"
room = "2.7.1"
ksp = "2.1.21-1.0.19"
sqlite = "2.5.1"

[libraries]
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }


[plugins]
#jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#[versions]
#agp = "8.10.1"
#android-compileSdk = "35"
#android-minSdk = "24"
#android-targetSdk = "35"
#androidx-activity = "1.10.1"
#androidx-appcompat =  "1.7.1"
#androidx-constraintlayout = "2.2.1"
#androidx-core = "1.16.0"
#androidx-espresso = "3.6.1"
#androidx-lifecycle = "2.9.0"
#androidx-testExt = "1.2.1"
#composeHotReload = "1.0.0-alpha10"
#composeMultiplatform = "1.8.1"
#decompose = "3.3.0"
#decomposeExtCompose = "2.1.0"
#extensionsCompose = "3.2.0-beta01"
#navigationRuntimeKtx = "2.9.0"
#navigationCompose = "2.9.0"
#junit = "4.13.2"
#kermit = "2.0.4"
#kotlin = "2.1.21"
#kotlinx-coroutines = "1.10.2"
#kotlinxSerializationJson = "1.8.1"
#decomposeVersion = "3.3.0"
#extensionsComposeJetbrains = "2.2.3"
#
#[libraries]
#
#decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
##decompose-extensionsCompose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decomposeVersion" }
#decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
#
##decompose-ext-compose = { module = "com.arkivanov.decompose:decompose-ext-compose", version.ref = "decomposeExtCompose" }
##extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "extensionsCompose" }
#kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { module = "junit:junit", version.ref = "junit" }
#androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
#androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
#androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
#androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
#androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
#androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
#androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
#
#[plugins]
##jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
#androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
#composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
#composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
