[versions]
compose = "1.8.2"
compose-plugin = "1.5.10"
compose-compiler = "1.5.4"
agp = "8.10.1"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.1"
androidx-material = "1.12.0"
androidx-constraintlayout = "2.2.1"
androidx-test-junit = "1.2.1"
androidx-espresso-core = "3.6.1"

javaUuidGenerator = "5.1.0"
kamelImage = "0.7.0"
koinAndroid = "4.1.0"
kotlin = "2.1.21"
junit = "4.13.2"
extensionsComposeJetbrains = "2.2.3"
decompose = "3.3.0"
kotlinUtilsKapt = "0.37"
kotlinxDatetime = "0.6.0"
kotlinxSerializationJson = "1.8.1"
kermit = "2.0.4"
composeMultiplatform = "1.8.1"
composeHotReload = "1.0.0-alpha10"
kotlinx-coroutines = "1.10.2"
materialIconsCore = "1.7.3"
materialIconsExtended = "1.7.8"
nutrient = "10.3.0"
readiumAdapterPdfiumDocument = "3.1.1"
readiumShared = "3.1.1"
readiumStreamer = "2.3.0"
room = "2.7.2"
ksp = "2.1.21-2.0.2"
slf4jAndroid = "1.7.25"
sqlite = "2.5.2"
koin = "4.0.0"
sqliteJdbcVersion = "3.43.0.0"

[libraries]
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
java-uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "javaUuidGenerator" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
koin-android-v410 = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

#kotlin-toolkit-readium-streamer = { module = "org.readium.kotlin-toolkit:readium-streamer", version.ref = "readiumKotlin" }
kotlin-utils-kapt = { module = "com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt", version.ref = "kotlinUtilsKapt" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Room dependencies - use only these, not the platform-specific ones
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
nutrient = { module = "io.nutrient:nutrient", version.ref = "nutrient" }


#Readium dependencies

readium-adapter-pdfium-document = { module = "org.readium.kotlin-toolkit:readium-adapter-pdfium-document", version.ref = "readiumAdapterPdfiumDocument" }
readium-lcp = { module = "org.readium.kotlin-toolkit:readium-lcp", version.ref = "readiumShared" }
readium-opds = { module = "org.readium.kotlin-toolkit:readium-opds", version.ref = "readiumShared" }

readium-navigator = { module = "org.readium.kotlin-toolkit:readium-navigator-media-tts", version.ref = "readiumShared" }
#readium-parser-epub = { module = "org.readium.kotlin-toolkit:readium-parser-epub", version.ref = "readiumShared" }
readium-shared = { module = "org.readium.kotlin-toolkit:readium-shared", version.ref = "readiumShared" }
readium-streamer = { module = "org.readium.kotlin-toolkit:readium-streamer", version.ref = "readiumShared" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Koin dependencies
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Desktop-specific
xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbcVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }


#[versions]
#compose = "1.8.2"
#compose-plugin = "1.5.10"
#compose-compiler = "1.5.4"
#agp = "8.10.1"
#android-minSdk = "24"
#android-compileSdk = "35"
#android-targetSdk = "35"
#androidx-activityCompose = "1.10.1"
#androidx-core-ktx = "1.16.0"
#androidx-appcompat = "1.7.1"
#androidx-material = "1.12.0"
#androidx-constraintlayout = "2.2.1"
#androidx-test-junit = "1.2.1"
#androidx-espresso-core = "3.6.1"
#javaUuidGenerator = "5.1.0"
#koinAndroid = "4.1.0"
#kotlin = "2.1.21"
#junit = "4.13.2"
#extensionsComposeJetbrains = "2.2.3"
#decompose = "3.3.0"
#kotlinUtilsKapt = "0.37"
#kotlinxDatetime = "0.6.0"
#kotlinxSerializationJson = "1.8.1"
#kermit = "2.0.4"
#composeMultiplatform = "1.8.1"
#composeHotReload = "1.0.0-alpha10"
#kotlinx-coroutines = "1.10.2"
#room = "2.7.2"
#ksp = "2.1.21-2.0.2"
#sqlite = "2.5.2"
#koin = "4.0.0"
#sqliteJdbcVersion = "3.43.0.0"
#roomRuntimeJvm = "2.7.2"
#
#[libraries]
#decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
#java-uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "javaUuidGenerator" }
#koin-android-v410 = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#
#decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
#decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
#
#kotlin-utils-kapt = { module = "com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt", version.ref = "kotlinUtilsKapt" }
#kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
#kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
#
#room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
#room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
#
##koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
#koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
#koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
#koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
#xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbcVersion" }
#androidx-room-runtime-jvm = { group = "androidx.room", name = "room-runtime-jvm", version.ref = "roomRuntimeJvm" }
#
#
#[plugins]
##jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
#androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
#composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
#composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#room = { id = "androidx.room", version.ref = "room" }
#
##[versions]
##agp = "8.10.1"
##android-compileSdk = "35"
##android-minSdk = "24"
##android-targetSdk = "35"
##androidx-activity = "1.10.1"
##androidx-appcompat =  "1.7.1"
##androidx-constraintlayout = "2.2.1"
##androidx-core = "1.16.0"
##androidx-espresso = "3.6.1"
##androidx-lifecycle = "2.9.0"
##androidx-testExt = "1.2.1"
##composeHotReload = "1.0.0-alpha10"
##composeMultiplatform = "1.8.1"
##decompose = "3.3.0"
##decomposeExtCompose = "2.1.0"
##extensionsCompose = "3.2.0-beta01"
##navigationRuntimeKtx = "2.9.0"
##navigationCompose = "2.9.0"
##junit = "4.13.2"
##kermit = "2.0.4"
##kotlin = "2.1.21"
##kotlinx-coroutines = "1.10.2"
##kotlinxSerializationJson = "1.8.1"
##decomposeVersion = "3.3.0"
##extensionsComposeJetbrains = "2.2.3"
##
##[libraries]
##
##decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
###decompose-extensionsCompose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decomposeVersion" }
##decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
##
###decompose-ext-compose = { module = "com.arkivanov.decompose:decompose-ext-compose", version.ref = "decomposeExtCompose" }
###extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "extensionsCompose" }
##kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
##kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
##kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
##junit = { module = "junit:junit", version.ref = "junit" }
##androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
##androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
##androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
##androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
##androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
##androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
##androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
##androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
##androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
##androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
##kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
##kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
##
##[plugins]
###jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
##androidApplication = { id = "com.android.application", version.ref = "agp" }
##androidLibrary = { id = "com.android.library", version.ref = "agp" }
##composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
##composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
##composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
##kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
##kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
